# DemoWebShop_Selenium

./: .classpath  .project  README.md  pom.xml  testng.xml
pages/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/: module-info.java
src/main/java/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PagingPage.java  ProductPage.java  RegisterPage.java
src/main/java/utils/: Utilities.java
src/pages/: CategoryPage.java  CheckoutPage.java  ProductPage.java  RegisterPage.java
src/test/java/: CategoryTest.java  LoginTest.java  RegisterTest.java
src/test/java/tests/: CategoryTest.java  LoginTest.java  RegisterTest.java
src/tests/: CategoryTest.java  RegisterTest.java
src/tests/tests/: LoginTest.java
src/utils/: Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoWebShop Suite/: Category Tests.html  Category Tests.xml  Login and Register Tests.html  Login and Register Tests.xml
test-output/DemoWebShopSuite/: RegressionTests.html  RegressionTests.xml  SmokeTests.html  SmokeTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CategoryTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RegisterTest.xml
tests/tests/: LoginTest.java  RegisterTest.java
